{
  "name": "forgot-password-otp",
  "version": "1.0.0",
  "description": "Modern forgot password system with OTP verification via email",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "forgot-password",
    "otp",
    "authentication",
    "redis",
    "mariadb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "redis": "^4.6.11",
    "nodemailer": "^6.9.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
