<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Modern Authentication</title>
    <meta name="description" content="Reset your password securely with OTP verification">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated Background -->
    <div class="background">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <div class="card">
            <!-- Step 1: Email Input -->
            <div id="step-email" class="step active">
                <div class="icon-container">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                    </svg>
                </div>
                
                <h1>Lupa Password?</h1>
                <p class="subtitle">Masukkan email Anda dan kami akan mengirimkan kode OTP untuk mereset password</p>
                
                <form id="email-form">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input 
                            type="email" 
                            id="email" 
                            placeholder="nama@example.com" 
                            required
                            autocomplete="email"
                        >
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="send-otp-btn">
                        <span class="btn-text">Kirim Kode OTP</span>
                        <span class="btn-loader"></span>
                    </button>
                </form>
                
                <div class="helper-text">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 16v-4m0-4h.01"/>
                    </svg>
                    <span>Kode OTP akan berlaku selama 1 menit</span>
                </div>
            </div>

            <!-- Step 2: OTP Verification -->
            <div id="step-otp" class="step">
                <div class="icon-container">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                </div>
                
                <h1>Verifikasi Kode OTP</h1>
                <p class="subtitle">Kami telah mengirim kode 6 digit ke <strong id="user-email"></strong></p>
                
                <form id="otp-form">
                    <div class="otp-input-group">
                        <input type="text" maxlength="1" class="otp-input" data-index="0" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-input" data-index="1" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-input" data-index="2" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-input" data-index="3" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-input" data-index="4" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-input" data-index="5" autocomplete="off">
                    </div>
                    
                    <div class="timer-container">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                        <span id="countdown">01:00</span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="verify-otp-btn">
                        <span class="btn-text">Verifikasi Kode</span>
                        <span class="btn-loader"></span>
                    </button>
                </form>
                
                <div class="resend-section">
                    <p>Tidak menerima kode?</p>
                    <button type="button" class="btn-link" id="resend-otp-btn" disabled>
                        Kirim Ulang (<span id="resend-countdown">60</span>s)
                    </button>
                </div>
            </div>

            <!-- Step 3: Reset Password -->
            <div id="step-reset" class="step">
                <div class="icon-container success">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                
                <h1>Buat Password Baru</h1>
                <p class="subtitle">Password harus minimal 8 karakter</p>
                
                <form id="reset-form">
                    <div class="input-group">
                        <label for="new-password">Password Baru</label>
                        <div class="password-field">
                            <input 
                                type="password" 
                                id="new-password" 
                                placeholder="••••••••" 
                                required
                                minlength="8"
                            >
                            <button type="button" class="toggle-password" data-target="new-password">
                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                                <svg class="eye-off-icon hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"/>
                                    <line x1="1" y1="1" x2="23" y2="23"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="confirm-password">Konfirmasi Password</label>
                        <div class="password-field">
                            <input 
                                type="password" 
                                id="confirm-password" 
                                placeholder="••••••••" 
                                required
                                minlength="8"
                            >
                            <button type="button" class="toggle-password" data-target="confirm-password">
                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                                <svg class="eye-off-icon hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"/>
                                    <line x1="1" y1="1" x2="23" y2="23"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" id="reset-password-btn">
                        <span class="btn-text">Reset Password</span>
                        <span class="btn-loader"></span>
                    </button>
                </form>
            </div>

            <!-- Success Screen -->
            <div id="step-success" class="step">
                <div class="icon-container success pulse">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                
                <h1>Password Berhasil Direset!</h1>
                <p class="subtitle">Anda sekarang dapat login dengan password baru Anda</p>
                
                <button type="button" class="btn btn-primary" onclick="location.reload()">
                    Kembali ke Login
                </button>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notification" class="notification">
        <div class="notification-content">
            <svg class="notification-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 16v-4m0-4h.01"/>
            </svg>
            <span id="notification-message"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
