<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Reset Kata Sandi</title>
    <style>
        /* CSS Sederhana (lanjutan dari atas) */
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .container { background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); width: 350px; }
        h2 { text-align: center; color: #333; margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        input[type="password"] { width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        button { width: 100%; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #1e7e34; }
        .error { color: red; margin-bottom: 15px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Atur Ulang Kata Sandi</h2>
        <p>Masukkan kata sandi baru Anda.</p>
        <form id="reset-form" action="/reset-password" method="POST"> <input type="hidden" name="token" value="TOKEN_DARI_URL_DISINI"> 
            
            <label for="password">Kata Sandi Baru:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirm_password">Konfirmasi Kata Sandi:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
            
            <div id="error-message" class="error" style="display:none;">Kata sandi tidak cocok!</div>
            
            <button type="submit">Reset Kata Sandi</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('reset-form');
        const password = document.getElementById('password');
        const confirm_password = document.getElementById('confirm_password');
        const errorMessage = document.getElementById('error-message');

        form.addEventListener('submit', function(e) {
            if (password.value !== confirm_password.value) {
                e.preventDefault(); // Batalkan pengiriman form
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none';
                // Jika kata sandi cocok, form akan dikirim ke backend
            }
        });
    </script>
</body>
</html>