<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistem autentikasi modern menggunakan OTP berbasis email">
    <meta name="keywords" content="OTP, authentication, email verification">
    <title>OTP Authentication - Secure Login</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Animated Background -->
    <div class="background">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Logo/Header -->
        <div class="app-header">
            <div class="logo">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="48" height="48" rx="12" fill="url(#gradient)" />
                    <path
                        d="M24 14C20.6863 14 18 16.6863 18 20V22C16.8954 22 16 22.8954 16 24V32C16 33.1046 16.8954 34 18 34H30C31.1046 34 32 33.1046 32 32V24C32 22.8954 31.1046 22 30 22V20C30 16.6863 27.3137 14 24 14ZM24 16C26.2091 16 28 17.7909 28 20V22H20V20C20 17.7909 21.7909 16 24 16ZM24 26C25.1046 26 26 26.8954 26 28C26 29.1046 25.1046 30 24 30C22.8954 30 22 29.1046 22 28C22 26.8954 22.8954 26 24 26Z"
                        fill="white" />
                    <defs>
                        <linearGradient id="gradient" x1="0" y1="0" x2="48" y2="48" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#667eea" />
                            <stop offset="1" stop-color="#764ba2" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <h1 class="app-title">OTP Authentication</h1>
            <p class="app-subtitle">Verifikasi identitas Anda dengan kode OTP</p>
        </div>

        <!-- Email Form (Step 1) -->
        <div id="emailForm" class="auth-card">
            <div class="card-header">
                <h2>Masuk dengan Email</h2>
                <p>Masukkan email Anda untuk menerima kode OTP</p>
            </div>

            <form id="emailFormElement" class="form">
                <div class="form-group">
                    <label for="email" class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                        </svg>
                        Email Address
                    </label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="nama@email.com" required
                        autocomplete="email">
                </div>

                <button type="submit" class="btn btn-primary" id="sendOTPBtn">
                    <span class="btn-text">Kirim Kode OTP</span>
                    <span class="btn-loader" style="display: none;">
                        <svg class="spinner" viewBox="0 0 24 24">
                            <circle class="spinner-circle" cx="12" cy="12" r="10" fill="none" stroke-width="3" />
                        </svg>
                    </span>
                </button>
            </form>

            <div class="info-box">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M8 16A8 8 0 108 0a8 8 0 000 16zm.93-9.412l-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 110-2 1 1 0 010 2z" />
                </svg>
                <span>Kode OTP akan dikirim ke email Anda dan berlaku selama 1 menit</span>
            </div>
        </div>

        <!-- OTP Verification Form (Step 2) -->
        <div id="otpForm" class="auth-card" style="display: none;">
            <div class="card-header">
                <h2>Verifikasi OTP</h2>
                <p id="otpSentMessage">Kode OTP telah dikirim ke email Anda</p>
            </div>

            <form id="otpFormElement" class="form">
                <div class="form-group">
                    <label for="otp" class="form-label">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" />
                        </svg>
                        Kode OTP (6 Digit)
                    </label>
                    <div class="otp-input-container">
                        <input type="text" maxlength="1" class="otp-digit" data-index="0" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-digit" data-index="1" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-digit" data-index="2" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-digit" data-index="3" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-digit" data-index="4" autocomplete="off">
                        <input type="text" maxlength="1" class="otp-digit" data-index="5" autocomplete="off">
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" id="verifyOTPBtn">
                    <span class="btn-text">Verifikasi Kode</span>
                    <span class="btn-loader" style="display: none;">
                        <svg class="spinner" viewBox="0 0 24 24">
                            <circle class="spinner-circle" cx="12" cy="12" r="10" fill="none" stroke-width="3" />
                        </svg>
                    </span>
                </button>

                <button type="button" class="btn btn-secondary" id="backBtn">
                    Kembali
                </button>
            </form>

            <div class="resend-box">
                <span>Tidak menerima kode?</span>
                <button class="link-btn" id="resendBtn">Kirim Ulang</button>
            </div>
        </div>

        <!-- Success Screen (Step 3) -->
        <div id="successScreen" class="auth-card success-card" style="display: none;">
            <div class="success-animation">
                <svg class="checkmark" viewBox="0 0 52 52">
                    <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                    <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                </svg>
            </div>

            <div class="card-header">
                <h2>Autentikasi Berhasil! 🎉</h2>
                <p>Anda telah berhasil diverifikasi</p>
            </div>

            <div class="user-info">
                <div class="user-avatar">
                    <svg width="32" height="32" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" />
                    </svg>
                </div>
                <p class="user-email" id="userEmail"></p>
            </div>

            <button class="btn btn-primary" id="logoutBtn">
                Keluar
            </button>
        </div>

        <!-- Error/Success Message Toast -->
        <div id="toast" class="toast" style="display: none;">
            <div class="toast-content">
                <!-- Success Icon (Checkmark) -->
                <svg class="toast-icon toast-icon-success" width="20" height="20" viewBox="0 0 20 20"
                    fill="currentColor" style="display: none;">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" />
                </svg>
                <!-- Error Icon (X) -->
                <svg class="toast-icon toast-icon-error" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"
                    style="display: none;">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" />
                </svg>
                <span class="toast-message"></span>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>